# pc-notifications

./: .gitignore  README.md
desktop/: default-view.txt  index.html  main.js  package.json  startup
desktop/app/: index.html
desktop/app/assets/css/: main.css
desktop/app/css/: main.css
desktop/app/scripts/: main.jsx
desktop/app/scripts/layout/: ChatBubble.jsx  ChatView.jsx  ContactSearch.jsx  HomeView.jsx  PairingView.jsx  Router.jsx  SettingsView.jsx  Sidebar.jsx  SmsView.jsx
desktop/app/scripts/model/: SmsMenuItem.jsx
desktop/app/scripts/service/: Server.js  SettingsDao.js  app.js  server.js
desktop/app/scripts/utils/: Stylesheet.js
desktop/src/: app.js  server.js
desktop/ui/: index.html
desktop/ui/css/: main.css
desktop/ui/scripts/: app.js
desktop/ui/scripts/layout/: App.js  HomeView.jsx  PairingView.js  PairingView.jsx  Router.jsx  SettingsView.jsx  SmsView.jsx
desktop/ui/scripts/model/: SmsMenuItem.jsx
desktop/ui/scripts/utils/: CustomActionButton.jsx  Stylesheet.js
mobile/: build.gradle
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/radikal/pcnotifications/view/: QrCodeScannerActivity.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/: MainApplication.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/activities/: MainActivity.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/contracts/: BasePresenter.kt  BaseView.kt  PairingContract.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/dagger/: AppComponent.kt  DaggerModule.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/exceptions/: DeviceNotConnectedException.kt  MessageNotDeliveredException.kt  ServerDetailsNotFoundException.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/fragments/: PairingFragment.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/listeners/: CustomNotificationListenerService.kt  SentSmsStatusListener.kt  ServerWakeListener.kt  SmsListener.kt  WifiStateListener.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/listeners/util/: SmsIdentifier.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/model/domain/: Contact.kt  Notification.kt  ServerDetails.kt  Sms.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/model/persistence/: ContactsDao.kt  SmsDao.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/model/persistence/impl/: ContactsDaoImpl.kt  SqliteSmsDao.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/model/service/: DataSerializer.kt  DeviceCommunicator.kt  NetworkDiscovery.kt  ServerDetailsDao.kt  SmsDao.kt  SmsService.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/model/service/impl/: JSONDataSerializer.kt  SharedPreferencesServerDetailsDao.kt  SmsDaoImpl.kt  SmsServiceImpl.kt  SocketIOCommunicator.kt  SocketIONetworkDiscovery.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/model/validators/: Validator.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/model/validators/impl/: PortValidator.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/presenter/: PairingPresenter.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/service/network/: NetworkDiscovery.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/services/: CustomNotificationListenerService.kt  ServerWakeListener.kt  WifiStateListener.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/services/util/: SmsIdentifier.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/utils/: Constants.kt  KotlinExtensions.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/validators/: Validator.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/validators/impl/: PortValidator.kt
mobile/app/src/main/kotlin/com/radikal/pcnotifications/view/: MainActivity.kt  QrCodeScannerActivity.kt
mobile/app/src/main/res/layout/: activity_main.xml  activity_qr_code_scanner.xml  fragment_pairing.xml  menu.xml  port_input_dialog.xml
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
