<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/menulayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/container_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu_square"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <TextView
        android:layout_below="@id/menu_square"
        android:id="@+id/home_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"/>

    <TextView
        android:id="@+id/settings_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:layout_below="@id/home_text_view"/>

    <!-- dev only -->
    <Button
        android:id="@+id/forget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_text_view"
        android:text="Forget"/>
</RelativeLayout>

</com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>